# MockKPulse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentview/: ColorpickerClass.java  Dashboard.java  DashboardActivity.java  Goals.java  GoalsAdapter.java  GoogleLoginActivity.java  LoginActivity.java  MainActivity.java  ModelClass.java  ModelClassLoad.java  ModelOverview.java  Overview.java  PagerAdapter.java  Sharedpreferences.java  Tasks.java  Utils.java  YourTasks.java
app/src/main/java/com/example/fragmentview/Fragment_db/: HomeFragment_db.java  NotificationFragment_db.java  ProfileFragment_db.java  RemainderBroadcast.java  SettingsFragment_db.java
app/src/main/java/com/example/fragmentview/Retrofit/: ApiInterface.java  NetworkService.java  WebRequest.java
app/src/main/java/com/example/fragmentview/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: color_btm_nav_selected_bg.xml  color_btn_nav_text.xml  rating_star2.xml  shape_btn_radius.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_your_tasks.xml  bottom_sheet.xml  fragment_goals.xml  fragment_home_db.xml  fragment_notification_db.xml  fragment_overview.xml  fragment_profile_db.xml  fragment_settings_db.xml  fragment_tasks.xml  goals_list.xml  overview_list.xml
app/src/main/res/menu/: menu_btm_nav_items_db.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values_night/: styles.xml
app/src/test/java/com/example/fragmentview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
