apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fragmentview"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dependency for material design
    implementation 'com.android.support:design:29.0.0'

    //dependency for cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    // dependency for circular profile pic
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dependency for social login buttons
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'

    //color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //dependency to parse image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
