apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.fragmentview"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    //recyclerview
    implementation 'com.android.support:recyclerview-v7:29.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dependency for material design
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //dependency for cardview
    implementation 'com.android.support:cardview-v7:29.0.0'

    // dependency for circular profile pic
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //dependency for social login buttons
    implementation 'com.shaishavgandhi:login-buttons:0.1.1'

    //color picker
    implementation 'com.github.yukuku:ambilwarna:2.0.1'

    //google play services
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //Glide services
    implementation('com.github.bumptech.glide:glide:4.11.0')

    //networkservices
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //gson conevertor nad retrofit
    implementation'com.squareup.retrofit2:retrofit:2.7.1'
    implementation'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"









}
