<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="HOME"
        android:icon="@drawable/ic_menu_home" />

    <item
        android:title="PROFILE"
        android:icon="@drawable/ic_menu_profile"/>

    <item
        android:title="SETTINGS"
        android:icon="@drawable/ic_menu_setting"/>

    <item
        android:title="NOTIFICATION"
        android:icon="@drawable/ic_menu_notification"/>

    <item
        android:id="@+id/nav_colorpicker"
        android:title="THEME SETTINGS"
        android:icon="@drawable/ic_theme"/>


</menu>