<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu_nav_drawer"
        android:layout_gravity="right"
        app:itemIconTint="@drawable/color_btn_nav_text"
        app:itemTextColor="@drawable/color_btn_nav_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_db"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btm_nav_view_db"
            android:layout_marginBottom="-38dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav_view_db"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_btm_nav_items_db"
            app:itemBackground="@drawable/color_btm_nav_selected_bg"
            app:labelVisibilityMode="labeled"
            app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Caption"
            app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Caption"
            app:itemIconTint="@drawable/color_btn_nav_text"
            app:itemTextColor="@drawable/color_btn_nav_text" />

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>