<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_goals"
    android:orientation="vertical">
<!--    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
<!--    app:behavior_hideable="true">-->
<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/bottom_app_bar"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/colorPrimary"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:navigationIcon="@android:drawable/ic_input_add"-->
<!--            >-->
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->
<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:textAlignment="gravity"
            android:textColor="#ffffff">

        </TextView>

        <TextView
            android:id="@+id/task_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="@string/tab_mark"
            android:textAlignment="gravity"
            android:textColor="#ffffff">

        </TextView>

    </Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/_recyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scrollbars="vertical"
                    tools:context=".Goals">
                    <!-- TODO: Update blank fragment layout -->

                </androidx.recyclerview.widget.RecyclerView>
                <Button
                    android:id="@+id/btn_Goals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/weekly_goals"
                    android:textColor="@color/white"
                    android:textAlignment="center">

                </Button>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


</RelativeLayout>





