<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/task_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/tab_mark"
            android:textAlignment="gravity"
            android:textColor="#ffffff">

        </TextView>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp">

        </TextView>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context=".Goals">
            <!-- TODO: Update blank fragment layout -->

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_updateGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="UPDATE GOAL"
            android:textColor="#ffffff">
        </Button>

    </LinearLayout>


</LinearLayout>





