<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_db.ProfileFragment_db">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dashboard_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_kl_logo"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_id_profile"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/img_profile"
                android:layout_centerInParent="true"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>