<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Overview">

    <Toolbar
        android:id="@+id/_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher_round">
        </ImageView>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            >

        </RatingBar>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textAlignment="gravity"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp">
        </TextView>
        </LinearLayout>
    </Toolbar>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:queryHint="@string/search_bar">
    </SearchView>
    <TextView
        android:id="@+id/weekly_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDEDEC"
        android:padding="16dp"
        android:text="@string/text"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="12sp">
    </TextView>



    <!-- TODO: Update blank fragment layout -->


</LinearLayout>